spring.datasource.url=jdbc:postgresql://localhost:5432/nexign_project_db
spring.datasource.username=service
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
tariffication.mq=tariffication-mq
cdr.mq=cdr-mq
cdr.request.mq=cdr-request-mq
deposit.mq=deposit-mq
tariff.mq=tariff-mq
client.mq=client-mq

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trusted-all=true