spring.datasource.url=jdbc:postgresql://db:${DB_INTERNAL_PORT}/nexign_project_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=${BRT_PORT}

tariffication.mq=tariffication-mq
report.mq=report-mq
client.report.mq=client-report-mq
cdr.mq=cdr-mq
deposit.mq=deposit-mq
tariff.mq=tariff-mq
client.mq=client-mq

spring.activemq.broker-url=tcp://activemq:${ACTIVEMQ_PORT}
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

const.phone.number.length=11
const.monetary.unit=rubles
const.first.month=1
const.first.year=2010
const.filepath=/cdr/cdr.txt