spring.datasource.url=jdbc:postgresql://db:${DB_INTERNAL_PORT}/nexign_project_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=${CDR_PORT}
cdr.mq=cdr-mq

spring.activemq.broker-url=tcp://activemq:${ACTIVEMQ_PORT}
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

const.balance.lower=-10
const.balance.upper=1000
const.clients.amount=2000
const.cdr.amount=20000
const.unique.phone.numbers=5000
const.filepath=/cdr/cdr.txt