spring.datasource.url=jdbc:postgresql://db:5432/nexign_project_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8083
tariffication.mq=tariffication-mq
deposit.mq=deposit-mq
tariff.mq=tariff-mq
client.mq=client-mq
client.report.mq=client-report-mq

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

security.secret.key=secret-key
security.token.expiration.time=864000000